## Settings file was created by plugin Immersive Compass / Иммерсивный Компас v1.0.0
## Plugin GUID: com.ImmersiveCompass

[0. Language / Язык]

## Required Restart Game / Потребуется перезапуск игры
# Setting type: String
# Default value: English
# Acceptable values: English, Русский
Language for Azimuths Angle / Язык для сторон света = English

[1. Main Settings / Основные настройки]

# Setting type: Boolean
# Default value: true
Show Airdrops / Отображать Эирдропы = true

# Setting type: Boolean
# Default value: true
Show Exfils / Отображать выходы = true

# Setting type: Boolean
# Default value: true
Show Quests / Отображать задания = true

# Setting type: Boolean
# Default value: true
Show Info / Отображать информацию = true

# Setting type: Boolean
# Default value: true
Show Distance / Отображать дистанцию = true

# Setting type: Boolean
# Default value: false
Hide Requirements / Скрыть требования = false

# Setting type: Boolean
# Default value: false
Hide Optional / Скрыть доп.цели = false

# Setting type: Boolean
# Default value: true
Hide Already Searched Airdrop / Скрыть уже обысканный Эирдроп = true

[2. Quest Display Settings / Настройки отображения типов заданий]

# Setting type: Boolean
# Default value: true
Find Item / Найти предмет = true

# Setting type: Boolean
# Default value: true
Leave Item At Location / Оставить предмет на точке = true

# Setting type: Boolean
# Default value: true
Place Beacon / Установить маячок = true

# Setting type: Boolean
# Default value: true
Visit Place / Посетить место = true

# Setting type: Boolean
# Default value: true
Quests In Special Zones / Задания в определённой зоне = true

[3. Color Settings / Цветовые настройки]

# Setting type: Color
# Default value: FFFFFFFF
Color Arrow / Цвет стрелки = FFFFFFFF

# Setting type: Color
# Default value: E3E3D6FF
Color Azimuths / Цвет азимута = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Color Azimuths Angle / Цвет сторон света = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Color Description / Цвет описания = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Color Distance / Цвет дистанции = E3E3D6FF

# Setting type: Color
# Default value: FF8000FF
Color In Special Zones Quests / Цвет заданий в определённой зоне = FF8000FF

# Setting type: Color
# Default value: E3E3D6FF
Color Meters / Цвет метров = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Color Name / Цвет названия = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Color Optional / Цвет доп. целей = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Color Requirements / Цвет требований = E3E3D6FF

[4. Font Styles Settings / Настройки шрифтов]

# Setting type: FontStyles
# Default value: Normal
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Font Azimuths Angle / Шрифт сторон света = Normal

# Setting type: FontStyles
# Default value: Normal
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Font Description / Шрифт описания = Normal

# Setting type: FontStyles
# Default value: Bold
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Font Distance / Шрифт дистанции = Bold

# Setting type: FontStyles
# Default value: Bold
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Font Name / Шрифт названия = Bold

[5. Position Scale Settings / Настройки расположения элементов]

# Setting type: Single
# Default value: 5
Height / Высота иконок = 5

# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
Anchored Position / Расположение компаса = {"x":0.0,"y":0.0}

# Setting type: Vector2
# Default value: {"x":1.0,"y":1.0}
Local Scale / Масштаб компаса = {"x":1.0,"y":1.0}

# Setting type: Vector2
# Default value: {"x":600.0,"y":90.0}
Size Delta / Размер компаса = {"x":600.0,"y":90.0}

# Setting type: Vector2
# Default value: {"x":0.0,"y":-15.0}
Info Anchored Position / Расположение элементов с информацией = {"x":0.0,"y":-15.0}

# Setting type: Vector2
# Default value: {"x":1.0,"y":1.0}
Info Local Scale / Масштаб элементов с информацией = {"x":1.0,"y":1.0}

# Setting type: Vector2
# Default value: {"x":240.0,"y":70.0}
Info Size Delta / Размер элементов с информацией = {"x":240.0,"y":70.0}

[6. Other Settings / Другие настройки]

# Setting type: Boolean
# Default value: true
Auto Size Delta / Автоматическая подгонка элементов под разрешение экрана = true

# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
Auto Size Delta Rate / Коэффициент используемой площади экрана при автоподгонке = 30

# Setting type: Boolean
# Default value: true
Info Auto Size Delta / Автоматическая подгонка панели с информацией под разрешение экрана = true

# Setting type: Int32
# Default value: 20
Center Point Range / Диапазон функционирования иконок = 20

