## Settings file was created by plugin DisableScavMode v1.0.0
## Plugin GUID: DisableScavMode

[Disable Insurance Screen]

# Setting type: Boolean
# Default value: true
Skips insurance screen if enabled. = true

